CALORIE_COUNTER_API_KEY = cca5f03b119ae8add750eabe20ff3a2c	

FOOD_ITEMS_API_KEY = A68cxcflLS2ZqW5CG2XgfHkS6EMQ7c1mup1D2zow

RECEIPE_API = 2ec2873309c84b2c936d6031f828a5cf

SECRET_KEY = "sabalabadingdong"